{
  "name": "FollowUp AI",
  "short_name": "FollowUp",
  "description": "CRM intelligente con AI per team commerciali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8F6",
  "theme_color": "#1D9E75",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Nuova nota AI",
      "short_name": "Nota AI",
      "url": "/?view=ai",
      "description": "Registra nota vocale o testuale"
    },
    {
      "name": "Pipeline",
      "short_name": "Pipeline",
      "url": "/?view=pipeline",
      "description": "Vedi pipeline clienti"
    }
  ]
}
